{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(timeout 120 npx shadcn@latest init --monorepo --template next -y -n bagastopup-fe)",
      "Bash(timeout 120 npx shadcn@latest init --monorepo --template next -b radix -y -n bagastopup-fe)",
      "Bash(timeout 180 npx shadcn@latest init --monorepo --template next -b radix -p nova -y -n bagastopup-fe)",
      "Bash(pkill -f \"shadcn@latest init\")",
      "Bash(git -C /home/carman/dev/personal/fe-bagastopup rev-parse --show-toplevel)",
      "Bash(git -C /home/carman/dev/personal/fe-bagastopup mv apps/web apps/customer)",
      "Bash(cp -r apps/customer apps/admin)",
      "Bash(curl -s \"https://ui.shadcn.com/r/styles/radix-nova/form.json\")",
      "Bash(curl -s \"https://ui.shadcn.com/r/form.json\")",
      "Bash(curl -s \"https://ui.shadcn.com/r/styles/radix-nova/index.json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([i.get\\('name'\\) for i in d]\\) if isinstance\\(d,list\\) else print\\(list\\(d.keys\\(\\)\\)[:50]\\)\")",
      "Bash(curl -s \"https://ui.shadcn.com/r/styles/radix/form.json\")",
      "Bash(curl -s \"https://ui.shadcn.com/r/styles/base-nova/form.json\")",
      "WebFetch(domain:ui.shadcn.com)",
      "Bash(rm -rf node_modules apps/*/node_modules packages/*/node_modules package-lock.json && npm install 2>&1 | tail -30)",
      "Bash(echo \"exit: $?\")",
      "Bash(nohup npx turbo dev)",
      "Bash(echo \"PID: $!\")",
      "Bash(pkill -f \"turbo dev\")",
      "Bash(pkill -f \"next dev --port\")"
    ],
    "additionalDirectories": [
      "/home/carman/dev/personal/fe-bagastopup/apps/*"
    ]
  }
}
